# zanqian-money-watcher-system

./: .gitattributes  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lazyan/antechou/: Application.java
api/src/main/java/com/lazyan/antechou/mapper/: AccountDao.java  IpDao.java  TlistDao.java  TtypeDao.java
api/src/main/java/com/lazyan/antechou/service/: BillService.java  IpService.java
api/src/main/java/com/lazyan/antechou/util/: IpDateTime.java  Result.java  ScheduledTaskIp.java
api/src/main/java/com/lazyan/antechou/web/: LoginController.java  PageController.java
api/src/main/resources/static/css/: style.css
api/src/main/resources/templates/: edittype.html  login.html  register.html  type.html  useredit.html
src/main/java/com/lazyan/antechou/: Application.java
src/main/java/com/lazyan/antechou/mapper/: AccountDao.java  IpDao.java  TlistDao.java  TtypeDao.java  UserDao.java
src/main/java/com/lazyan/antechou/pojo/: Account.java  Ip.java  Tlist.java  Ttype.java  User.java
src/main/java/com/lazyan/antechou/service/: BillService.java  IpService.java  LoginService.java  RegisterService.java  UsereditService.java
src/main/java/com/lazyan/antechou/util/: IpDateTime.java  Result.java  ScheduledTaskIp.java
src/main/java/com/lazyan/antechou/web/: BillController.java  LoginController.java  PageController.java  RegisterController.java  UsereditController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addbill.html  editBill.html  editbill.html  edittype.html  index.html  login.html  register.html  registerSuccess.html  type.html  useredit.html
src/test/java/com/lazyan/antechou/: AccountTest.java  ApplicationTests.java  BillTest.java
zanqian-api/: pom.xml
zanqian-api/src/main/java/com/lazyan/antechou/pojo/: Ip.java  Tlist.java  Ttype.java  User.java
zanqian-api/src/main/java/com/lazyan/antechou/web/: BillController.java  RegisterController.java
zanqian-api/src/main/java/com/zanqian/: ZanQianApplication.java
zanqian-api/src/main/java/com/zanqian/common/config/: RedisConfig.java
zanqian-api/src/main/java/com/zanqian/common/constant/: redisConstant.java
zanqian-api/src/main/java/com/zanqian/common/result/: Result.java
zanqian-api/src/main/java/com/zanqian/common/util/: Generator.java  RedisUtil.java  RedisUtils.java
zanqian-api/src/main/java/com/zanqian/controller/: BaseController.java  UserController.java
zanqian-api/src/main/java/com/zanqian/controller/app/: LoginController.java  UserController.java
zanqian-api/src/main/java/com/zanqian/entity/: BaseEntity.java  User.java
zanqian-api/src/main/java/com/zanqian/entity/app/: User.java
zanqian-api/src/main/java/com/zanqian/framework/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SchedulerConfig.java
zanqian-api/src/main/java/com/zanqian/mapper/: UserMapper.java
zanqian-api/src/main/java/com/zanqian/mapper/app/: UserMapper.java
zanqian-api/src/main/java/com/zanqian/modules/controller/app/: LoginController.java  UserController.java
zanqian-api/src/main/java/com/zanqian/modules/entity/: BaseEntity.java
zanqian-api/src/main/java/com/zanqian/modules/entity/app/: User.java
zanqian-api/src/main/java/com/zanqian/modules/mapper/app/: UserMapper.java
zanqian-api/src/main/java/com/zanqian/modules/service/app/: AuthService.java  UserService.java
zanqian-api/src/main/java/com/zanqian/modules/service/app/impl/: AuthServiceImpl.java  UserServiceImpl.java
zanqian-api/src/main/java/com/zanqian/scheduler/: BaseScheduler.java
zanqian-api/src/main/java/com/zanqian/service/: BaseService.java  IUserService.java
zanqian-api/src/main/java/com/zanqian/service/app/: UserService.java
zanqian-api/src/main/java/com/zanqian/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
zanqian-api/src/main/java/com/zanqian/util/: Result.java
zanqian-api/src/main/resources/: application.properties  application.yml
zanqian-api/src/main/resources/mapper/: UserMapper.xml
zanqian-api/src/main/resources/mapper/app/: UserMapper.xml
zanqian-api/src/main/resources/templates/: addbill.html  editbill.html  index.html
zanqian-api/src/test/java/com/lazyan/antechou/: AccountTest.java  ApplicationTests.java  BillTest.java
